name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Spock-rest#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  hs-source-dirs:      lib
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:      Row,Lib
  build-depends:       base
                     , aeson
                     , persistent
                     , persistent-template
                     , text
                     , reflex
                     , reflex-dom
                        , containers
                        , uri
                        , lens
                        , random
                        , ghcjs-dom
                        , mtl
                        , dependent-sum
                        , dependent-map
                        , time
                        , dependent-sum-template
                        , aeson
                        , data-default
                        , jsaddle
                        , jsaddle-dom
                        , csv
                        , bifunctors
                        , pwstore-purehaskell
executable frontend
  hs-source-dirs:      app, src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                    , frontend
                     , aeson
                     , persistent
                     , persistent-template
                     , text
                     , reflex
                     , reflex-dom
                        , containers
                        , uri
                        , lens
                        , random
                        , ghcjs-dom
                        , mtl
                        , dependent-sum
                        , dependent-map
                        , time
                        , dependent-sum-template
                        , aeson
                        , data-default
                        , jsaddle
                        , jsaddle-dom
                        , csv
                        , bifunctors
                        , pwstore-purehaskell
                        , time
  default-language:    Haskell2010

